plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Support for compose compiler dev version https://androidx.dev/storage/compose-compiler/repository
        kotlinCompilerExtensionVersion "1.4.0"
    }
    namespace 'no.nordicsemi.android.nrfmesh.core.navigation'
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2022.12.00")
    implementation testingLibs
    implementation coreLibs
    implementation composeLibs
    implementation navigationComposeLibs

    implementation hiltAndroid
    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
}