# Kotlin-Mesh-Library

./: .gitignore  BSD 3-Clause License  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/no/nordicsemi/android/nrfmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfmesh/: MainActivity.kt  MainScreen.kt  Navigation.kt  NetworkScreen.kt  TopAppBarActions.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/destinations/: Destinations.kt  MeshNavHost.kt  NetKeySelectionDestination.kt  NetKeySelectorDestination.kt  ProvisioningDestination.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/di/: MainApplication.kt  MeshNetworkManagerModule.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/navigation/: MeshAppState.kt  MeshNavHost.kt  MeshTopLevelNavigation.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/ui/: MeshApp.kt  MeshAppState.kt  NetKeySelectorRoute.kt  NetworkRoute.kt  NetworkScreen.kt  NetworksScreen.kt  OobBottomSheet.kt  ProvisioningRoute.kt  Scanner.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/ui/network/: Configuration.kt  ImportState.kt  NetworkConfigurations.kt  NetworkRoute.kt  NetworkScreen.kt  NetworkScreenEntryPoint.kt  NetworkWizard.kt  TopAppBarTitle.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/ui/provisioning/: AuthSelectionBottomSheet.kt  AuthenticationDialog.kt  DeviceCapabilities.kt  NetKeySelectorRoute.kt  OobActionSelectionBottomSheet.kt  OobAuthenticationBottomSheet.kt  OobBottomSheet.kt  ProvisioningRoute.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/ui/scanner/: Scanner.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/nordicsemi/android/nrfmesh/viewmodel/: MainViewModel.kt  NetKeySelectorViewModel.kt  NetworkViewModel.kt  NetworksViewModel.kt  ProvisioningViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/nordicsemi/android/nrfmesh/: ExampleUnitTest.kt
core-common/: build.gradle  build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/res/values/: strings.xml
core-common/src/test/java/no/nordicsemi/android/nrfmesh/core/common/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts
core-data-storage/: build.gradle  (+1 more)
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/no/nordicsemi/android/nrfmesh/core/data/: CoreDataRepository.kt  DataStoreRepository.kt
core-data/src/main/proto/: secure_properties_prefs.proto
core-data/src/main/res/values/: strings.xml
core-navigation/: build.gradle  build.gradle.kts
core-navigation/src/androidTest/java/no/nordicsemi/android/nrfmesh/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/no/nordicsemi/android/nrfmesh/core/navigation/: MeshNavigationDestination.kt
core-navigation/src/test/java/no/nordicsemi/android/nrfmesh/core/navigation/: ExampleUnitTest.kt
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/no/nordicsemi/android/nrfmesh/core/ui/: BottomSheetToppAppBar.kt  ElevatedCardItem.kt  MeshAddressRangeLegends.kt  MeshAlertDialog.kt  MeshButton.kt  MeshLargeTopAppBar.kt  MeshNetworkErrorHandler.kt  MeshNodeItem.kt  MeshNotItemsAvailable.kt  MeshOutlinedTextFields.kt  MeshSnackbar.kt  MeshSwipeToDismiss.kt  MeshTwoLineListItem.kt  MeshTwoLinedRowItem.kt  RowItem.kt  SectionTitle.kt  SettingsRowItem.kt
core-ui/src/main/res/drawable/: ic_mesh_white.xml
core-ui/src/main/res/values/: strings.xml
feature-application-keys/: build.gradle  build.gradle.kts
feature-application-keys/src/androidTest/java/no/nordicsemi/android/feature/application/keys/: ExampleInstrumentedTest.kt
feature-application-keys/src/main/: AndroidManifest.xml
feature-application-keys/src/main/java/no/nordicsemi/android/feature/application/keys/: ApplicationKeyRoute.kt  ApplicationKeyViewModel.kt  ApplicationKeysRoute.kt  ApplicationKeysViewModel.kt
feature-application-keys/src/main/res/values/: strings.xml
feature-application-keys/src/test/java/no/nordicsemi/android/feature/application/keys/: ExampleUnitTest.kt
feature-network-keys/: build.gradle  build.gradle.kts
feature-network-keys/src/main/: AndroidManifest.xml
feature-network-keys/src/main/res/values/: strings.xml
feature-nodes/: build.gradle  build.gradle.kts
feature-nodes/src/androidTest/java/no/nordicsemi/android/nrfmesh/feature/nodes/: ExampleInstrumentedTest.kt
feature-nodes/src/main/: AndroidManifest.xml
feature-nodes/src/main/java/no/nordicsemi/android/nrfmesh/feature/nodes/: NodeRoute.kt  NodeViewModel.kt  Nodes.kt  NodesRoute.kt  NodesViewModel.kt
feature-nodes/src/main/res/values/: strings.xml
feature-nodes/src/test/java/no/nordicsemi/android/nrfmesh/feature/nodes/: ExampleUnitTest.kt
feature-settings/: build.gradle  build.gradle.kts
feature-settings/src/androidTest/java/no/nordicsemi/android/nrfmesh/feature/settings/: ExampleInstrumentedTest.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/no/nordicsemi/android/nrfmesh/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/test/java/no/nordicsemi/android/nrfmesh/feature/settings/: ExampleUnitTest.kt
mesh-core/: build.gradle  build.gradle.kts
mesh-core/src/main/java/no/nordicsemi/kotlin/mesh/core/: LocalStorage.kt  MeshNetworkManager.kt  Storage.kt
mesh-core/src/main/java/no/nordicsemi/kotlin/mesh/core/bearer/: Bearer.kt  BearerData.kt  BearerError.kt  PduType.kt
mesh-core/src/main/java/no/nordicsemi/kotlin/mesh/core/exception/: MeshNetworkException.kt
mesh-core/src/main/java/no/nordicsemi/kotlin/mesh/core/exceptions/: MeshNetworkExceptions.kt
mesh-core/src/test/resources/: cdb_json.json
(+6134 files in other folders)
