// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // https://developer.android.com/jetpack/compose/setup#configure_kotlin
        compose_version = "1.2.0-beta03"
        // https://developer.android.com/jetpack/androidx/releases/compose
        kotlin_version = "1.7.0"
        // https://github.com/google/dagger/releases
        hilt_dagger_version = '2.42'
        // https://developer.android.com/training/dependency-injection/hilt-android
        hilt_android_version = '1.0.0'
        // https://github.com/google/accompanist/releases
        accompanist_version = '0.24.11-rc'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle#kotlin
        lifecycle_version = '2.5.0-rc01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}