dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // Support for compose compiler dev version https://androidx.dev/storage/compose-compiler/repository
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Kotlin-nRF Mesh-Library"
include ':app'
include ':mesh-core'
include ':mesh-crypto'
include ':mesh-provisioning'
include ':mesh-configuration'
include ':mesh-generic'
include ':mesh-lighting'
include ':core-ui'
include ':core-navigation'
include ':core-data-storage'
include ':feature-nodes'
include ':feature-groups'
include ':feature-settings'
include ':feature-proxy-filter'
include ':core-data'
include ':feature-export'
include ':feature-network-keys'
include ':core-common'
include ':feature-application-keys'
include ':feature-scenes'
include ':feature-provisioners'
