dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin-nRF Mesh-Library"
include ':app'
include ':mesh-core'
include ':mesh-crypto'
include ':mesh-provisioning'
include ':mesh-configuration'
include ':mesh-generic'
include ':mesh-lighting'
