plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Support for compose compiler dev version https://androidx.dev/storage/compose-compiler/repository
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    implementation coreLibs
    implementation composeLibs
    implementation 'androidx.compose.material:material:1.3.0-beta02'
    implementation navigationComposeLibs
    implementation lifecycleLibs
    implementation testingLibs
    implementation hiltAndroid
    kapt hiltCompiler
    implementation hiltNavigationCompose

    implementation project(path: ':core-data')
    implementation project(path: ':core-ui')
    implementation project(path: ':core-navigation')

    implementation project(path: ':mesh-core')
}