plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'no.nordicsemi.android.nrfmesh'
    compileSdk 32
    defaultConfig {
        applicationId "no.nordicsemi.android.nrfmesh"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Support for compose compiler dev version https://androidx.dev/storage/compose-compiler/repository
        kotlinCompilerExtensionVersion "1.2.0-dev-k1.7.0-53370d83bb1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation testingLibs
    implementation composeLibs

    //implementation composeLibs
    implementation navigationComposeLibs
    implementation composeActivityLibs

    implementation hiltAndroid
    kapt hiltCompiler

    // Nordic common libraries
    implementation nordicCommonLibs

    implementation project(path: ':core-ui')
    implementation project(path: ':core-navigation')
    implementation project(path: ':feature-nodes')
    implementation project(path: ':feature-groups')
    implementation project(path: ':feature-proxy-filter')
    implementation project(path: ':feature-settings')

    implementation project(path: ':mesh-core')

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
}