plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
}

dependencies {
    api project(':mesh-crypto')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3')
    implementation('org.jetbrains.kotlinx:kotlinx-datetime:0.4.0')
    testImplementation("junit:junit:4.13.2")
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}