plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'no.nordicsemi.android.nrfmesh.core.data'
}

dependencies {
    implementation testingLibs
    implementation coreLibs
    implementation hiltAndroid
    implementation project(path: ':core-common')
    kapt hiltCompiler

    implementation project(path: ':core-data-storage')
    implementation project(path: ':mesh-core')
}